{
  "name": "@practica/common-fastify-plugins",
  "version": "0.0.1",
  "description": "Common plugins for the Fastify framework",
  "main": "index.ts",
  "scripts": {
    "installDependencies": "npm install",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --forceExit",
    "test:dev": "jest --silent --runInBand --watch",
    "test:dev:verbose": "jest --watch --verbose=true"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "@practica/global-context": "^0.1.0"
  },
  "keywords": [
    "jwt",
    "authentication",
    "practica",
    "fastify"
  ],
  "author": "The Practica Team",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^1.6.8",
    "jest": "^28.0.3",
    "node-notifier": "^10.0.1",
    "sinon": "^13.0.2",
    "ts-jest": "^28.0.1",
    "typescript": "5.2.2"
  }
}
