{
  "name": "@practica/logger",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "dist/logger.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practicajs/practica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/practicajs/practica/issues"
  },
  "homepage": "https://github.com/practicajs/practica#readme",
  "dependencies": {
    "@practica/configuration-provider": "^0.0.1-alpha.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
