{
  "name": "logger",
  "version": "0.0.1",
  "description": "",
  "main": "logger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "configuration-provider": "^0.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
