{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".dist/**"]
    },
    "lint": {},
    "installDependencies": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["test-reports/**"]
    }
  }
}
